<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="홀리데이무드 - 프로필 링크" />
        <meta property="og:description" content="수원 렌탈스튜디오" />
        <meta property="og:image" content="링크이미지.jpg" />
        <title> 홀리데이무드</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body{
            background-color: #ffffff;
           }
           .profile{
            width: 100px;
            height: 100px;

        
            border-radius: 100%;
            border: 12px solid rgb(255, 255, 255);

            background-image: url('홀리데이.jpg');
            background-position: center;
            background-size: cover;
           }
           .main {
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 5px;
            }
            .sub {
             color: rgb(0, 0, 0);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            }
            .wrap {
          
            width: 300px;
            margin: 100px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .wrap > a {
             width: 200px;
             height: 50px;
            

             background-color: rgb(240, 246, 188);
             border-radius: 100px;
             margin-bottom: 30px;
             font-size: 14px;
             font-weight: bold;
             color: rgb(68, 66, 66);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

             text-decoration: none;    


            }

            .wrap > a:hover {
                background-color: rgb(214, 132, 80);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 홀리데이무드</h1>
            <P class="sub"> 수원 렌탈스튜디오 / 파티룸</P>
            <a target="_blank" href="https://holidaymood.modoo.at
            ">홈페이지</a>
            <a target="_blank" href="https://holidaymood.modoo.at/?link=orbdlv9y">스케쥴표</a>
            <a target="_blank" href="https://holidaymood.modoo.at/?link=uqiv92r8">예약</a>
            <a target="_blank" href="https://holidaymood.modoo.at/?link=v919v9lq">오시는길</a>
        </div>
        
